app/amplify/backend/api/mentisnative/schema.graphql

type Program @model @auth(rules: [{allow: private}, {allow: groups, groups: ["Admin"], operations: [read, create, update, delete]}]) {
  id: ID!
  userID: String! @index(name: "byUser")
  sessions: [Session] @hasMany
  programTemplate: ProgramTemplate! @hasOne
  enrollmentDate: AWSDateTime
  completionDate: AWSDateTime
  complete: Boolean
}

type Session @model @auth(rules: [{allow: private}, {allow: groups, groups: ["Admin"], operations: [read, create, update, delete]}]) {
  id: ID!
  program: Program @belongsTo
  sessionTemplate: SessionTemplate! @hasOne
  datetime: AWSDateTime
  booked: Boolean
  booking: Boolean
  complete: Boolean
  meetingUUID: String!
}

enum SessionType {
  ONE
  GROUP
}

type SessionTemplate @model @auth(rules: [{allow: private}, {allow: groups, groups: ["Admin"], operations: [read, create, update, delete]}]) {
  id: ID!
  programTemplate: ProgramTemplate! @belongsTo
  name: String
  description: String
  length: AWSTime
  precedence: Int
  type: SessionType
}

type ProgramTemplate @model @auth(rules: [{allow: private}, {allow: groups, groups: ["Admin"], operations: [read, create, update, delete]}]) {
  id: ID!
  sessionTemplates: [SessionTemplate] @hasMany
  name: String
  description: String
  version: String
}

enum AccountType {
  SUPER_ADMIN
  USER
  SUPERVISOR
  THERAPIST
}

type User @model @auth(rules: [{allow: owner}, {allow: groups, groups: ["Admin"], operations: [read, create, update, delete]}]) {
  id: ID!
  sub: String!
  programs: [Program] @hasMany(indexName: "byUser", fields: ["sub"])
  firstName: String
  lastName: String
  email: AWSEmail
  phone: AWSPhone
  onboarded: Boolean
  screened: Boolean
}
 